<!DOCTYPE html>
<html>
<head>
  <title>Mensagem para Andressinha</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

    body {
      background-image: url('https://img.icons8.com/?size=40&id=upd5xh7hPe0R&format=png');
      background-repeat: repeat;
      background-color: #e24f4f; 
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'VT323', monospace, Arial, sans-serif;
    }
    
    .mensagem {
      background-color: #FFFFFF; 
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .botoes {
      margin-top: 20px;
    }

    .botao {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 0 5px;
      font-family: 'VT323', monospace, Arial, sans-serif;
    }

    .botao:hover {
      opacity: 0.8;
    }

    .botao-sim {
      background-color: #4CAF50; 
    }

    .botao-nao {
      background-color: #FF0000; 
      color: white;
    }

    .progresso {
      background-color: #f2f2f2;
      border-radius: 5px;
      width: 100%;
      height: 20px;
      margin-top: 20px;
      overflow: hidden;
    }

    .barra-progresso {
      background-color: #4CAF50;
      height: 100%;
      width: 0;
    }

    .mensagem-progresso {
      margin-top: 10px;
    }

    .mensagem-nova {
      display: none;
      margin-top: 20px;
    }

    .mensagem-nova.show {
      display: block;
    }

    .eu-amo-voce {
      font-size: 30px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="mensagem">
    <h1>Oi, Andressinha!</h1>
    <p>Está sentindo minha falta?</p>
    <div class="botoes">
      <button class="botao botao-sim" onclick="responder('Sim')">Sim</button>
      <button class="botao botao-nao" onclick="responder('Não')" id="botaoNao">Não</button>
    </div>
    <div class="progresso">
      <div class="barra-progresso" id="barra"></div>
    </div>
    <div class="mensagem-progresso" id="mensagem-progresso"></div>
    <div class="mensagem-nova" id="mensagem-nova">
      <h1>Segunda-feira eu estou de volta! :)</h1>
      <p class="eu-amo-voce">Eu amo você! &lt;3</p>
      <p>Aqui está uma coisa que tenho certeza que vai deixar seu dia mais feliz:</p>
      <button class="botao botao-sim" onclick="redirectToPlaylist()">Clique aqui!</button>
    </div>
  </div>

  <script>
    function responder(resposta) {
      if (resposta === 'Sim') {
        document.getElementById("mensagem-progresso").innerText = "Calma, estou resolvendo tudo...";
        animateProgressBar();
        removeBotaoNao();
      } else if (resposta === 'Não') {
        alert('Eu não esperava por isso...');
      }
    }

    function animateProgressBar() {
      var barra = document.getElementById("barra");
      var mensagemProgresso = document.getElementById("mensagem-progresso");
      var mensagemNova = document.getElementById("mensagem-nova");
      var width = 0;
      var interval = setInterval(frame, 100);

      function frame() {
        if (width >= 100) {
          clearInterval(interval);
          mensagemProgresso.innerText = "";
          mensagemNova.classList.add("show");
        } else {
          width++;
          barra.style.width = width + '%';
        }
        mensagemProgresso.innerText = "Calma, estou resolvendo tudo...";
      }
    }

    function removeBotaoNao() {
      var botaoNao = document.getElementById("botaoNao");
      botaoNao.style.display = "none";
    }

    function redirectToPlaylist() {
      window.location.href = "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4bEkUM?si=bd443f1d01604e1e";
    }
  </script>
</body>
</html>
